PORT=8000
MONGODB_URI=mongodb+srv://collsonu:collsonu@cluster0.4mc8sdg.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sdfghjkoiytrdfghjioipuyfdghiojgfhjilgfhuiuohg
ACCESS_TOKEN_EXPIRY=1d


